QLabel {
    color:#1a1a1a;
    margin:0;
    font-size:12px;
    padding:5px;
}

QLabel#note {
    font-size:10px;
    color:#555;
    margin: 0;
}

QLineEdit {
    line-height:35px;
    height:35px;
    padding:10px 15px;
}

QPushButton#upload {
    max-width:150px;
    width:150px;
    height:150px;
    border-radius: 10px;
    border:3px solid #1a1a1a;


}
 QPushButton#do {
    background-color:#633A82;
    height:46px;
    border-radius:23px;
    color:#ffffff;
    font-size:20px;
}


QProgressBar{

    border-radius: 10px;
    background:#EBEBEB;

}

QProgressBar::chunk {

    border-radius: 10px;
    background:#529F51;

}


QCheckBox {
    margin-top: 10px;
}
QCheckBox::indicator  {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background:#ffffff;
    margin-right:10px;
    border:3px solid #ccc;
}

QCheckBox::indicator:checked {
    background:#333A46;
}